# ecommerce-oms

./: .env.example  .gitignore  README.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/ecommerce/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/ecommerce/gateway/filter/: AuthenticationFilter.java
api-gateway/src/main/java/com/ecommerce/gateway/util/: JwtUtil.java
api-gateway/src/main/resources/: application.yml
db-init/: init.sql
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/ecommerce/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/ecommerce/notificationservice/config/: RabbitMQConfig.java
notification-service/src/main/java/com/ecommerce/notificationservice/dto/: OrderEvent.java
notification-service/src/main/java/com/ecommerce/notificationservice/service/: NotificationListener.java
notification-service/src/main/resources/: application.yml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/ecommerce/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/ecommerce/orderservice/client/: ProductClient.java
order-service/src/main/java/com/ecommerce/orderservice/config/: RabbitMQConfig.java
order-service/src/main/java/com/ecommerce/orderservice/controller/: OrderController.java
order-service/src/main/java/com/ecommerce/orderservice/dto/: OrderDto.java  OrderEvent.java  OrderItemDto.java  ProductDto.java
order-service/src/main/java/com/ecommerce/orderservice/entity/: Order.java  OrderItem.java  OrderStatus.java
order-service/src/main/java/com/ecommerce/orderservice/exception/: ErrorResponse.java  GlobalExceptionHandler.java  OutOfStockException.java  ResourceNotFoundException.java
order-service/src/main/java/com/ecommerce/orderservice/mapper/: OrderMapper.java
order-service/src/main/java/com/ecommerce/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/ecommerce/orderservice/service/: OrderEventPublisher.java  OrderService.java  OrderServiceImpl.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/ecommerce/orderservice/service/: OrderServiceImplTest.java
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/ecommerce/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/ecommerce/productservice/controller/: ProductController.java
product-service/src/main/java/com/ecommerce/productservice/dto/: ProductDto.java
product-service/src/main/java/com/ecommerce/productservice/entity/: Product.java
product-service/src/main/java/com/ecommerce/productservice/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
product-service/src/main/java/com/ecommerce/productservice/mapper/: ProductMapper.java
product-service/src/main/java/com/ecommerce/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/ecommerce/productservice/service/: ProductService.java  ProductServiceImpl.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/ecommerce/productservice/service/: ProductServiceImplTest.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/ecommerce/userservice/: UserServiceApplication.java
user-service/src/main/java/com/ecommerce/userservice/config/: SecurityConfig.java
user-service/src/main/java/com/ecommerce/userservice/controller/: AuthController.java
user-service/src/main/resources/: application.yml
(+15 files in other folders)
